#Initial data
version = 1.0
name = FundingApp
date = 2021-04-11

lastModified = 2021-04-11

#File Defaults
defInputDirectory = C:\Users\jamie\Documents\Programming\Eclipse\Azora Funding App\example_data\input
defOutputDirectory = C:\Users\jamie\Documents\Programming\Eclipse\Azora Funding App\example_data\output

#Month end process file names
contractsFileNamesME = contracts_LLC_UDF.csv, contracts_WRF_UDF.csv
transactionFileNamesME = transactions_LLC.csv, transactions_WRF.csv