#Initial data
version = 1.0
name = FundingApp
date = 2021-04-11

lastModified = 2021-04-11



############################################

#Log file configuration
#maxSize - the  maximum size of the log file, in bytes
log.maxSize = 1000000
#fileLimit - the maximum number of log files the program can make
log.fileLimit = 1
#override - boolean value describing whether the log file is overriden each time the program is run
log.override = false

############################################




#File Defaults
defInputDirectory = C:\Users\jamie\Documents\Programming\Eclipse\Azora Funding App\example_data\input
defOutputDirectory = C:\Users\jamie\Documents\Programming\Eclipse\Azora Funding App\example_data\output

#Month end process file names
contractsFileNamesME = contracts_LLC_UDF.csv, contracts_WRF_UDF.csv
transactionFileNamesME = transactions_LLC.csv, transactions_WRF.csv