#Log file configuration


#limit - the  maximum size of the log file, in bytes
log.limit = 1000000
#count - the maximum number of log files the program can make
log.count = 1
#append - boolean value describing whether the log file is overriden each time the program is run
log.append = false
