#Thu Apr 15 23:20:23 AEST 2021
legalEntity=Legal Entity
contractNumber=Contract Number
expiryDate=Expiry Date
occupationDescription=Occupation Description
unearnedIncomeLME=Unearned Inc (last month end)
occupationCode=Ocupation Code
brokerageStampDutyAgreeFee=Brokerage/Stamp Duty/Agree Fee
monthsExpired=Months Expired
termsCharges=Terms Charges
occupationCode=Ocupation Code
arrears150PlusDaysLME=Last mth end 150+ Days Arrears
fundingAmount=Funding Amount
arrears90DaysLME=Last mth end 90 Days Arrears
currentArrears=Current Arrears
customerPostalCode=Customer Postal Code
paidOutWrittenOffDate=Status Date (Paid Out/W Off)
arrears30DaysLME=Last mth end 30 Days Arrears
productCode=Product Code
unexpiredInterest=Unexpired Interest
paymentFrequency=Payment Frequency
term=Term
contractDate=Contract Date
arrearsDateLME=Last mth end Arrears Date
termsRemaining=Term Remaining
GSTOutstanding=GST Outstanding
interestType=Interest Type
theoreticalPrincipal=Theoretical Principal
PDIOutstanding=PDI Outstanding
monthlyRental=Monthly Rental
GSTOutstandingBalanceLME_M1=GST O/s (last month end -1)
outstandingBalance=Outstanding Balance
maxLimit=Max Limit
unearnedIncomeLME_M1=Unearned Inc (last mth end -1)
arrears30Days=30 Day Arrears
fundingDate=Funding Date
currentArrearsLME=Last mth end Current Arrears
paidOutWrittenOffFlag=Paid Out\\Written Off Flag
arrears60DaysLME=Last mth end 60 Days Arrears
oldestDueDate=Oldest Due Date
largeLongstandingClient=Large Longstanding Client
cutOffDate=Cut Off Date
newContractPayment=New Contract Payment
interestRate=Interest Rate
arrears60Days=60 Day Arrears
dealerName=Dealer Name
totalArrears=Total Arrears
legalEntityCode=Legal Entity Code
outstandingBalanceLME=O/S Balance (last month end)
customerCode=Customer Code
arrears90Days=90 Day Arrears
principalInvoicePriceTotalRep=Principal Inv Price Total Rep
arrears120PlusDays=120+ Day Arrears
arrears120DaysLME=Last mth end 120 Days Arrears
dealerCode=Dealer Code
GSTOutstandingBalanceLME=GST O/s (last month end)
sellerCode=Seller Code
otherCharges=Other Charges
outstandingBalanceLME_M1=O/S Balance (last mth end -1)
